<html>

<head>
    <link rel="stylesheet" href="42.css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="jquery1.js"></script>
    <script type="text/javascript"></script>
    
<script> 
$(document).ready(function(){
    $("#Begin").click(function(){
        $("#Container").slideToggle("slow");
    });
});
</script>
    
</head>
<title>
    
</title>

<body>
    
    <script src="42.js"></script>
    
    
       <Div ID
    
   

</body>

</html>